/* General Styles */
.product-details {
  font-family: "Arial", sans-serif;
  margin: 20px auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.product-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
  transition: color 0.3s ease;
  cursor: pointer;
}

.product-title:hover {
  color: #ff9900;
}

.description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin-bottom: 20px;
  text-align: left;
  transition: color 0.3s ease;
}

.description:hover {
  color: #ff9900;
}

/* Image Gallery */
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.product-image {
  width: 100%;
  max-width: 450px;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.thumbnail-gallery {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}

.thumbnail {
  width: 80px;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease, border 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.1);
  border: 2px solid #ff9900;
}

/* Rating */
.rating-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.star-icon {
  color: #ff9900;
  font-size: 1.5rem;
}

.price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 20px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.price:hover {
  color: #cc7a00;
}

/* Size Selector */
.size-selector {
  margin-bottom: 20px;
  font-size: 1rem;
}

.size-selector select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.size-selector select:hover {
  border-color: #ff9900;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

button {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart {
  background-color: #ff9900;
  color: #fff;
}

.add-to-cart:hover {
  background-color: #cc7a00;
  transform: scale(1.05);
}

.buy-now {
  background-color: #007bff;
  color: #fff;
}

.buy-now:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Features List */
.feature-list {
  text-align: left;
  margin-bottom: 20px;
  padding-left: 20px;
}

.feature-list h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-list ul {
  list-style-type: none;
  padding-left: 0;
}

.feature-list ul li {
  font-size: 1.1rem;
  margin-bottom: 8px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.feature-list ul li:hover {
  color: #ff9900;
}

/* Reviews Section */
.review-section {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.review {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f1f1;
}

.review p {
  font-size: 1.1rem;
}

.review strong {
  font-weight: bold;
}

.review span {
  color: #ff9900;
}

/* Back to Homepage Button - Positioning */
.back-home {
    position: absolute;
    top: 20px;   /* Distance from the top */
    left: 20px;  /* Distance from the left */
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 10;  /* Ensure it stays on top of other content */
  }
  
  .back-home:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
 
  .back-home svg {
    vertical-align: middle;  
  }
  .cart-icon {
    position: fixed;
    top: 16px;
    right: 16px; /* Move the icon to the left */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    z-index: 1000;
    transition: transform 0.3s ease, color 0.2s ease; /* Add smooth interaction effects */
}

.cart-icon:hover {
    color: #007bff;
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

.cart-count {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    margin-left: -10px;
    margin-top: -10px;
}

  