.checkout-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.checkout-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.checkout-content {
    display: flex;
    gap: 20px;
}

.order-summary,
.checkout-form {
    flex: 1;
}

.order-summary {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.order-items {
    list-style: none;
    padding: 0;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.order-total {
    margin-top: 15px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.checkout-form h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.checkout-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.place-order-btn,
.back-to-cart-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.place-order-btn {
    background-color: #4caf50;
    color: white;
    transition: background-color 0.3s;
}

.place-order-btn:hover {
    background-color: #45a049;
}

.back-to-cart-btn {
    background-color: #ddd;
    color: #333;
    transition: background-color 0.3s;
}

.back-to-cart-btn:hover {
    background-color: #bbb;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Title */
.modal-content h2 {
    font-size: 1.8rem;
    color: #4caf50;
    margin-bottom: 10px;
}

/* Modal Text */
.modal-content p {
    font-size: 1rem;
    margin: 10px 0;
}

/* Close Button */
.close-modal-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.close-modal-btn:hover {
    background: #45a049;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}