nav {
  display: flex;
  border-bottom: 2px solid #f3f3f3;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  z-index: 999;
  margin-left: 2rem;
}

input {
  padding: 12px 20px;
  border: 1px solid #e0e0e0;
  /* Add a subtle border for better visibility */
  background: #f7f6f6;
  outline: none;
  margin-right: 20px;
  border-radius: 8px;
  /* Slightly larger border-radius for a softer look */
  width: 16rem;
  /* Increased width for better usability */
  font-size: 1rem;
  /* Improve readability */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  /* Subtle inner shadow */
  transition: box-shadow 0.3s ease, border 0.3s ease;
}

input:focus {
  border: 1px solid #4caf50;
  /* Highlighted border on focus */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  /* Green glow effect */
}

.nav-icons {
  width: 1.8rem;
  /* Slightly larger icons for better visibility */
  height: 1.8rem;
  margin-left: 1.5rem;
  /* Adjusted spacing */
  color: #535353;
  /* Default color for icons */
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-icons:hover {
  color: #4caf50;
  /* Change color on hover */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4caf50;
  /* Green logo text */
  text-transform: uppercase;
  cursor: pointer;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  /* Adjust width to fit your layout */
  max-width: 20rem;
  /* Optional: Limit the maximum width */
}

.search-icon {
  position: absolute;
  left: 10px;
  /* Position it inside the input field */
  color: #aaa;
  /* Icon color */
  font-size: 1.2rem;
}

.search-input {
  padding: 10px 15px 10px 35px;
  /* Add padding to accommodate the icon */
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background: #f7f6f6;
  font-size: 1rem;
  width: 100%;
  outline: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  border: 1px solid #4caf50;
  /* Green border on focus */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Nav.css */

.profile-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-icons {
  font-size: 24px;
  cursor: pointer;
}

.cart-item-count {
  position: absolute;
  top: 25px;
  right: 275px;
  background-color: #ff0000;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
}