/* Sidebar container */
.sidebar {
  width: 15%;
  position: fixed;
  height: 100%;
  border-right: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; /* Makes the sidebar scrollable */
  background: linear-gradient(
    180deg,
    #f8f9fa,
    #e9ecef
  ); /* Subtle gradient background */
  padding: 1rem 0.5rem; /* Padding for spacing */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for a modern look */
}

/* Logo section */
.logo-container {
  margin-bottom: 3rem;
  text-align: center;
}

.logo-container h1 {
  font-size: 2.5rem;
  margin-top: 1.3rem;
  color: #4caf50; /* Attractive green for the logo */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Sidebar titles */
.sidebar-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #343a40; /* Darker text color for better readability */
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #4caf50; /* Underline with the primary color */
  width: 90%; /* Align with the content width */
  text-align: left;
}

/* Label container */
.sidebar-label-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 90%; /* Align with other content */
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add smooth hover effects */
}

.sidebar-label-container:hover {
  transform: scale(1.02); /* Slightly grow on hover */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Checkbox/Radio styling */
.sidebar-label-container input[type="radio"] {
  margin-right: 0.5rem;
  accent-color: #4caf50; /* Green highlight for inputs */
}

/* Checkmark styling */
.checkmark {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.sidebar-label-container input[type="radio"]:checked + .checkmark {
  background-color: #4caf50;
  border-color: #4caf50;
}

/* Scrollbar styling */
.sidebar::-webkit-scrollbar {
  width: 6px; /* Slimmer scrollbar */
}

.sidebar::-webkit-scrollbar-thumb {
  background: #4caf50; /* Primary color for scrollbar thumb */
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-track {
  background: #e5e5e5; /* Light background for scrollbar track */
}
