/* Container for the entire cart */
.cart-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Title */
.cart-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Empty cart message */
.empty-cart {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}

/* Cart items container */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

/* Individual cart item */
.cart-item {
    display: flex;
    gap: 20px;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Cart item image */
.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Cart item details */
.cart-item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Cart item title */
.cart-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Price, size, and quantity */
.cart-item-price,
.cart-item-size,
.cart-item-quantity {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Action buttons (increase, decrease, remove) */
.cart-item-actions {
    display: flex;
    gap: 10px;
}

.quantity-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background: #4caf50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.quantity-btn.decrease:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.remove-btn {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    background: #ff4d4d;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

/* Order summary section */
.cart-summary {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cart-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.cart-summary p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.checkout-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #4caf50;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #45a049;
}

/* Back to Home button container */
.back-to-home {
    margin-top: 20px;
    text-align: center;
}

/* Back to Home button */
.back-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #4caf50;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background: #45a049;
}
